<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>AMA Driving School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Go Taxi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- gallery -->
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
<!-- //gallery -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="header">
			<div class="header-left">
				<div class="agileinfo-phone">
					<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +44 7585 777007</p>
				</div>
				
				<div class="search-grid">
					<form action="#" method="post">
						<input type="text" placeholder="Search" class="big-dog" name="Subscribe" required="">
						<button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<div class="w3-header-bottom">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html">Driving Test Success</a>
				</h1>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a class="active" href="index.html">Home</a></li>
									<li><a href="#about" class="scroll">About</a></li>
									<li><a href="#testimonial" class="scroll">Testimonials </a></li>
									<li><a href="#team" class="scroll">Services</a></li>
									<li><a href="#rate" class="scroll">Rates</a></li>
									<li><a href="#contact" class="scroll">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="https://www.facebook.com/Drive-With-Ruban-524677344542755/"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/AmaDriving"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="banner-info">
			<div class="container">
				<div class="w3-banner-info">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="w3layouts-banner-info">
										<h3>AMA<span> Driving </span>School</h3>
										<p>THE BEST DRIVING SCHOOL IN UK</p>
										
									</div>
								</li>
								<li>
									<div class="w3layouts-banner-info">
										<h3>THE BEST<span> SAFETY </span>MEASURES</h3>
										
										
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
									<script>
										// You can also use "$(window).load(function() {"
										$(function () {
										  // Slideshow 4
										  $("#slider4").responsiveSlides({
											auto: true,
											pager:true,
											nav:false,
											speed: 400,
											namespace: "callbacks",
											before: function () {
											  $('.events').append("<li>before event fired.</li>");
											},
											after: function () {
											  $('.events').append("<li>after event fired.</li>");
											}
										  });
									
										});
									 </script>
									<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">Go Taxi</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/4.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<div class="w3-header-bottom">
	<div class="container" style="text-align: center; color:#fff; "><div class="row">
		<h1>AMA DRIVING SCHOOL</h1>
		<h4>WHO WE ARE & WHAT WE DO?</h4>

	</div>
	 </div>
	
	</div>
	<!-- welcome -->
	<div class="welcome"  id="about" class="scroll">
		<div class="container">
			<div class="wthree-heading">
				<h2>Some words about us</h2><br>
				<div class="col-md-6"><img src="images/6.jpg" alt="" /></div>
				<div class="col-md-6">
					
						<p>AMA driving school is the best driving school in Coventry. What makes us best is the experience of our instructor along with his amazing knowledge of dealing with students of different requirements. We will guide you in such a way that you are able to easily and fearlessly take your tests. You will be given hands-on training in driving across various challenging places in Coventry, Warwickshire, Rugby and Nuneaton. <br>
Our professional, friendly and highly experienced instructor will guide you through each and every challenge that you may face when you drive practically. This will ensure that you are really prepared to take up your test and also drive easily on your own.<br>
We encourage our students to enjoy driving and at the same time placing significant importance on safety.<br>
To add to all these incredible positives about us, our price is extremely competitive and we offer various pricing plans to suit your needs.
</p>
		
				</div>
				</div>

			<div class="w3-welcome-grids" class="scroll" id="team" >
			<div style="text-align:center;margin-top:30px "><h2>OUR SERVICES</h2>
				<h4>WHAT WE ARE GOOD AT</h4></div>
			
				<div class="col-md-6 w3-welcome-grid">
				
					<div class="w3-welcome-grid-info">
						<img src="images/3.jpg" alt="" />
						<h4>Driving Lessons</h4>
						<p>We offer Manual as well as the much in demand, Automatic driving lessons at an affordable rate! Our amazingly experienced instructor with his unique, personalized way of teaching will make your driving classes highly productive and enjoyable! Our priority is to make our students enjoy driving, while following all the basic safety measures. </p>
					</div>
				</div>
				<div class="col-md-6 w3-welcome-grid">
					<div class="w3-welcome-grid-info">
						<img src="images/4.jpg" alt="" />
						<h4>MOCK TEST</h4>

						<p>We know that some students may be nervous and apprehensive when it comes to facing their driving test! So to ease their nervousness, we do offer mock test. This enables our students to be bold and confident when they take up their driving test. Our students will be ready to pass the test in their first attempt and be a safe driver for life!</p>
					</div>
				</div>

				

		

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //welcome -->

	<!-- rate -->
	<div class="rate jarallax" id="rate">
		<div class="container">
			<div class="wthree-heading about-heading">
				<h3>PRICING PLANS <span>BEST VALUE FOR MONEY</span></h3>
				
				<p>All our driving instructors are highly qualified in intensive driving courses, these instructors have been hand picked by us and we believe we offer the best value for money.</p>
				
			</div>
<div class="agileinfo-rate-grids">
				<div class="agileinfo-rate-grid-nfo">
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Option A</li>
							<li>£24/ hour (Others start as high as £30/ hour and even higher!)</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Option B</li>
							<li>First 2 Classes as low as £40, then £25 for the following classes</li>
						</ul>
					</div>

					<div class="agileinfo-rate-grid">
						<ul>
							<li>Option C</li>
							<li>BLOCK BOOKING - 10 Lessons at an extremely low price of</li>
						</ul>
					</div>

					

					






				</div>
			</div>
		</div>
	</div>
	<!-- //rate -->

		<div class="w3-header-bottom">
	<div class="container" style="text-align: center; color:#fff; "><div class="row">
		<h1>BEHIND THE SCENES</h1>
		<h4>WE LOVE WHAT WE DO & WE WILLL HELP YOU TO PASS YOUR DRIVING TEST</h4>

	</div>
	 </div>
	
	</div>

	
	<!-- offer -->
	<div class="offer" style="display:none;">
		<div class="col-md-5 offer-left">
			
		</div>
		<div class="col-md-7 offer-right">
			<div class="wthree-heading offer-heading">
				<h3>What We Offer</h3>
			</div>
			<h4>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel nibh venenatis purus rhoncus egestas ac imperdiet odio. Maecenas non augue ac quam viverra interdum. Cras eget sollicitudin dui. Nulla a tortor elementum, suscipit sem vel, posuere dui. Nunc vitae quam dignissim, fringilla nisi ut, suscipit nisl. Nulla sed mauris ut est suscipit efficitur sit amet quis lorem. Nulla convallis dui vel sollicitudin rhoncus. Suspendisse blandit ex ac purus dictum aliquet. Fusce facilisis mi et nunc porttitor laoreet. Sed ut erat sapien. </p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //offer -->
	<!-- gallery -->
	<div class="gallery" id="gallery" style="display: none;">
		<div class="container">
			<div class="wthree-heading">
				<h3>Gallery</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
			</div>
			<div class=" w3-agileits-gallery">
				<div class="gallery-bg">
					<div class="gallery-bg-text effect-2">
						<a href="images/g1.jpg" class="big"><img src="images/g1.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." /></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g2.jpg"><img src="images/g2.jpg" alt="" title="Donec dictum nisi sit amet ex volutpat interdum."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g3.jpg"><img src="images/g3.jpg" alt="" title="Ut dignissim ipsum dolor, in scelerisque neque commodo sit amet."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g4.jpg"><img src="images/g4.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra."/></a>
					</div>
				</div>
				<div class="clearfix"></div>
				
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g5.jpg"><img src="images/g5.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo."/></a>
					</div>
				</div>
				<div class="gallery-bg">
					<div class="gallery-bg-text effect-2">
						<a href="images/g7.jpg" class="big"><img src="images/g7.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." /></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g6.jpg"><img src="images/g6.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g8.jpg"><img src="images/g8.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra."/></a>
					</div>
				</div>
				<div class="clearfix"></div>
				
				<div class="gallery-bg">
					<div class="gallery-bg-text effect-2">
						<a href="images/g9.jpg" class="big"><img src="images/g9.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." /></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g2.jpg"><img src="images/g2.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g5.jpg"><img src="images/g5.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g6.jpg"><img src="images/g6.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra."/></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/simple-lightbox.js"></script>
	<script>
				$(function(){
					var $gallery = $('.gallery a').simpleLightbox();
					
					$gallery.on('show.simplelightbox', function(){
						console.log('Requested for showing');
					})
					.on('shown.simplelightbox', function(){
						console.log('Shown');
					})
					.on('close.simplelightbox', function(){
						console.log('Requested for closing');
					})
					.on('closed.simplelightbox', function(){
						console.log('Closed');
					})
					.on('change.simplelightbox', function(){
						console.log('Requested for change');
					})
					.on('next.simplelightbox', function(){
						console.log('Requested for next');
					})
					.on('prev.simplelightbox', function(){
						console.log('Requested for prev');
					})
					.on('nextImageLoaded.simplelightbox', function(){
						console.log('Next image loaded');
					})
					.on('prevImageLoaded.simplelightbox', function(){
						console.log('Prev image loaded');
					})
					.on('changed.simplelightbox', function(){
						console.log('Image changed');
					})
					.on('nextDone.simplelightbox', function(){
						console.log('Image changed to next');
					})
					.on('prevDone.simplelightbox', function(){
						console.log('Image changed to prev');
					})
					.on('error.simplelightbox', function(e){
						console.log('No image found, go to the next/prev');
						console.log(e);
					});
				});
	</script>
	<!-- //gallery -->

	<!-- testimonial -->
	<div class="testimonial" class="scroll" id="testimonial">
		<div class="container">
			<div class="wthree-heading">
				<h3>Testimonials</h3>
				<p>Learning how to drive is practically a rite of passage for anyone. But becoming a good driver takes more than just learning the rules of the road. It means adopting safe driving habits, learning driver etiquette, understanding one’s vehicle, and how to anticipate situations that may turn dangerous. And that's where RUBAN can help. Whether you’re a teen or a parent of one, we’ve put together some great reasons to enroll in an Driving Lessons. Just click on one of the signs above. See you down the road!..</p>
			</div>
			<div class="testimonial-grids">
				<div class="col-md-4 testimonial-grid">
					<h4>Customer Says</h4>
					<div class="testimonial-info">
						<p><span>"</span> Absolutely Fabulous Trainer. Clear and concise instructions. Top notch –  </p>
						<h5>Ms. Amanda Paul.</h5>
					</div>
					<div class="testimonial-info">
						<p><span>" </span> I very much want to thank Instructor and for the immense time and patience that has continually been shown to me whilst undertaking my driving lessons. Thank you I Passed 30 lessons. - 
</p>
						<h5>Mrs. Loan Thi nguyen </h5>
					</div>
					<div class="testimonial-info">
						<p><span>" </span> I had 3 previous driving instructors and none of them compared to the AMA Driving instructor. AMA was extremely thorough, friendly and patient overall a great teacher. My driving lessons were always enjoyable, and unlike other instructors, she taught me driving tips not just for the test but for driving after I had passed my test. I would recommend …- 
</p>
						<h5>Ms. Emelda Matsvarie </h5>
					</div>
				</div>
				<div class="col-md-8 testimonial-grid-right">
					<h4>Latest Offers</h4>
					<div class="Works-grids">
						<div class="col-md-4 Works-grid">
							<img src="images/3.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
						<div class="col-md-4 Works-grid">
							<img src="images/4.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
						<div class="col-md-4 Works-grid">
							<img src="images/5.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
							<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->

	<!-- team -->
	<div class="team jarallax" id="team" style="display: none;">
		<div class="team-dot">
			<div class="container">
				<div class="wthree-heading about-heading">
					<h3>Fantastic Team</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
				</div>
				<div class="agile-team-grids">
					<div class="col-sm-3 team-grid">
						<div class="flip-container">
							<div class="flipper">
								<div class="front">
									<img src="images/t1.jpg" alt="" />
								</div>
								<div class="back">
									<h4>Peter Parker</h4>
									<p>Vestibulum </p>
									<div class="w3l-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 team-grid">
						<div class="flip-container">
							<div class="flipper">
								<div class="front">
									<img src="images/t2.jpg" alt="" />
								</div>
								<div class="back">
									<h4>Steven Wilson</h4>
									<p>Quisque vitae</p>
									<div class="w3l-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 team-grid">
						<div class="flip-container">
							<div class="flipper">
								<div class="front">
									<img src="images/t3.jpg" alt="" />
								</div>
								<div class="back">
									<h4>Johan Botha</h4>
									<p>Nulla molestie</p>
									<div class="w3l-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 team-grid">
						<div class="flip-container">
							<div class="flipper">
								<div class="front">
									<img src="images/t4.jpg" alt="" />
								</div>
								<div class="back">
									<h4>Mary Jane</h4>
									<p>Aliquam non</p>
									<div class="w3l-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- blog -->
	<div id="blog" class="blog" style="display: none;">
		<div class="container">  
			<div class="wthree-heading">
				<h3>Blog</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
			</div>
			<div class="blog-agileinfo">
				<div class="col-md-6 blog-w3grid-img">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/4.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-6 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Soluta vum nobis</a></h4>
					<h6>By <a href="#"> Admin</a> - Nov 25th, 2016 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="blog-agileinfo blog-agileinfo-mdl">
				<div class="col-md-6 blog-w3grid-img blog-img-rght">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/6.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-6 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Aenean nec purus ac</a></h4>
					<h6>By <a href="#"> Admin</a> - Dec 31st, 2015 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum hic a sapiente delectus. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="blog-agileinfo">
				<div class="col-md-6 blog-w3grid-img">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/5.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-6 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Mattis earum rerum</a></h4>
					<h6>By <a href="#"> Admin</a> - Dec 25th, 2016 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante rerum hic a sapiente delectus in auctor sapien. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //blog --> 
	
	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="wthree-heading">
				<h3>Contact Us</h3>
				
			</div>
			<div class="address">
			
				<div class="col-sm-6 address-grids">
					<h4>Phone :</h4>
					<p>+ 44 7585 777 007</p>
					
				</div>
				<div class="col-sm-6 address-grids">
					<h4>Email :</h4>
					<p><a href="mailto:example@email.com">info@amadrivignschool.co.uk</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
			</div>
			<!-- <div class="contact-form">
				<h4>Contact Form</h4>
				<form action="#" method="post">
					<div class="fields-grid">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Full Name" required="">
							<label>Full Name</label>
							<span></span>
						</div>
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Phone" required=""> 
							<label>Phone</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="email" name="Email" required=""> 
							<label>Email</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="Subject" required="">
							<label>Subject</label>
							<span></span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="styled-input textarea-grid">
						<textarea name="Message" required=""></textarea>
						<label>Message</label>
						<span></span>
					</div>	 
					<input type="submit" value="SEND">
				</form>
			</div> -->
			
	<!-- //contact -->
	<!-- footer -->
		<footer>
			<div class="w3ls-footer-grids">
				<div class="container">
					<div class="col-md-4 w3l-footer one">
						<h3>AMA Driving School</h3>
						<p>  
AMA Driving School is owned by Mr.Ruben who is fully qualified and Government approved driving instructor. AMA has the More than 15 Years’ Experience in the Business. Company has achieved </p>
						<p class="adam">- Ruban,CEO</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 w3l-footer one tweet">
						<h3>Tweets</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-twitter"></i>AMA Driving School is a national driving school helping thousands of learner drivers pass their tests with expert tuition.
								<i>http//amadrivingschool.co.uk</i></a>
								<span>About 15 minutes ago<span>
							</span></span></li>
							<li>
								<a href="#"> <i class="fa fa-twitter"></i>First Time Pass. "Passed my test, big thanks to RUBAN - good instructor.
								<i>http//amadrivingschool.co.uk</i></a>
								<span>About a day ago<span>
							</span></span></li>
						</ul>
					</div>
					<div class="col-md-4 w3l-footer two">
						<h3>Keep Connected</h3>
						<ul>
							<li><a class="fb" href="https://www.facebook.com/AMA-Driving-School-129175567693442/"><i class="fa fa-facebook"></i>Like us on Facebook</a></li>
							<li><a class="fb1" href="https://twitter.com/AmaDriving"><i class="fa fa-twitter"></i>Follow us on Twitter</a></li>
						
						</ul>
					</div>

					

					<div class="clearfix"></div>
				</div>
			</div>
			<div class="copy-right-grids">
				<div class="container">
					<div class="copy-left">
						<p class="footer-gd">© 2017 AMA . All Rights Reserved <a href="https://amadrivingschool.co.uk/" target="_blank">AMA DRIVING SCHOOL</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
	<!-- //footer -->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>